<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site</title>
    <style>
        .navig{
            width: 15em;
            background-color: lightgray;
            float: left;
        }
        .article{
            background-color: darkgray;
            padding-top: 1em;
            margin-bottom: .2em;
        }
        .article h3{
            margin-top: 0;
        }
        .article p{
            margin-bottom: 0;
        }
        .footer{
            background-color: darkgray;
            clear: both;
        }
        .wrap{
            background-color: darkgrey;
            margin-left: 15em;
            margin-bottom: .2em;
        }
    </style>
</head>
<body>
<div class="navig">
    <h3>Блок навигации</h3>
    <ul>
        <li>lorem</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>lorem ipsum</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis eligendi ex, impedit ipsa ipsam ipsum natus numquam obcaecati odit, quidem quisquam quos, rerum similique sunt tempora tempore vero voluptates!</li>
    </ul>
</div>
<div class="article">
    <h3>Статья 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem cum dicta distinctio dolores eum
        facere, libero magni minus molestias nesciunt officiis omnis perferendis quas qui repellendus suscipit totam
        velit!</p>
    <p style="margin-bottom: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem consectetur deleniti earum eos est et id
        iste laudantium magnam nam nostrum optio, quam, quasi quidem quo soluta sunt vitae?</p>
</div>

<div class="wrap">
    <div class="article">
        <h3>Статья 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor dolorem ducimus, eaque esse est
            explicabo fugiat illo, ipsum itaque laboriosam minima natus obcaecati omnis, perspiciatis porro recusandae
            ut voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor dolorem ducimus, eaque esse est
            explicabo fugiat illo, ipsum itaque laboriosam minima natus obcaecati omnis, perspiciatis porro recusandae
            ut voluptas?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequuntur cupiditate eligendi
            exercitationem expedita impedit ipsa, ipsam magnam mollitia necessitatibus provident quisquam repellendus
            saepe sint ullam ut vero! Aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequuntur cupiditate eligendi
            exercitationem expedita impedit ipsa, ipsam magnam mollitia necessitatibus provident quisquam repellendus
            saepe sint ullam ut vero! Aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequuntur cupiditate eligendi
            exercitationem expedita impedit ipsa, ipsam magnam mollitia necessitatibus provident quisquam repellendus
            saepe sint ullam ut vero! Aliquid.
        </p>
        <img src="icon_mail.png" style="float: right">
    </div>
    <div style="clear: right">
    </div>
</div>
<div class="footer">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam at consequatur doloremque eum hic nisi quae sunt voluptates voluptatibus. Animi dolor ex excepturi modi numquam rem sit veritatis voluptate.
</div>

</body>
</html>