<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div</title>
    <style>
        div{
            background: url('../r-t.jpg') no-repeat top right,
                        url('../l-t.jpg') no-repeat top left,
                        url('../r-b.jpg') no-repeat bottom right,
                        url('../l-b.jpg') no-repeat bottom left,
                        url('../top.jpg') repeat-x top,
                        url('../bottom.jpg') repeat-x bottom,
                        url('../left.jpg') repeat-y left,
                        url('../right.jpg') repeat-y right;
            width: 80%;
            padding: 2.5em;

        }
    </style>
</head>
<body>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore earum eligendi fugiat laborum non numquam suscipit! Aliquid amet delectus eos iure maxime molestias, quas quia quos, sed sunt temporibus, voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid asperiores consequatur, culpa harum libero maxime molestias necessitatibus neque nobis, omnis optio perferendis perspiciatis possimus sint suscipit ullam voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dicta dolorum, ea eveniet excepturi explicabo fugiat ipsa pariatur possimus quidem similique velit vitae! Doloribus impedit officiis quasi quis repudiandae. Quibusdam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus distinctio ea esse ipsa quaerat quisquam voluptatum. Animi consequuntur excepturi illo, labore magni porro suscipit totam, veniam veritatis vitae, voluptatem.</p>

</div>

</body>
</html>