<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .day {
            float: left;
            background-color: lightgray;
            width: 8em;
            height: 1.5em;
            border-style: solid;
            border-width: 1px;
            border-radius: 7px;
            text-align: center;
            cursor: pointer;


        }

        .menu {
            margin-top: 5px;
        }

        .food {
           background-color: lightgray;
            width: 8em;
            height: 1.5em;
            border-style: solid;
            border-width: 1px;
            border-radius: 7px;
            text-align: center;
            cursor: pointer;
        }

        .day:hover {
            background-color: dimgray;
            transition-duration: 0.5s;
        }

        .br{
            position: relative;
            bottom: 24px;
            z-index: -1;

        }
        .lun{
            position: relative;
            bottom: 49px;
            z-index: -2;
        }
        .din{
            position: relative;
            bottom: 75px;
            z-index: -3;
        }

        .day:hover .br, .day:hover .lun, .day:hover .din {
            bottom: 0;
            z-index: 1;
            transition-property: bottom, z-index;
            transition-duration: 1s, 2s;


        }
        .food:hover {
            background-color: dimgray;
        }

        @media all and (max-width: 795px) {
            .day {
                float: none;
                position: relative;
            }
            .menu {
                 position: relative;
                left: 8em;
                bottom: 1.5em;
            }
            .br{
                bottom: 0;
                right: 8em;
            }
            .lun{
                bottom: 25px;
                right: 8em;
            }
            .din{
                bottom: 50px;
                right: 8em;
            }
            .day:hover .br, .day:hover .din, .day:hover .lun{
                right: 0;
                bottom: 0;
                transition-duration: 1s;
            }

        }
    </style>
</head>
<body>
<div class="day">Понедельник
    <div class="menu">
        <div class="food br">Завтрак</div>
        <div class="food lun">Обед</div>
        <div class="food din">Ужин</div>
    </div>
</div>
<div class="day">Вторник
    <div class="menu">
        <div class="food br">Завтрак</div>
        <div class="food lun">Обед</div>
        <div class="food din">Ужин</div>
    </div>
</div>
<div class="day">Среда
    <div class="menu">
        <div class="food br">Завтрак</div>
        <div class="food lun">Обед</div>
        <div class="food din">Ужин</div>
    </div>
</div>
<div class="day">Четверг
    <div class="menu">
        <div class="food br">Завтрак</div>
        <div class="food lun">Обед</div>
        <div class="food din">Ужин</div>
    </div>
</div>
<div class="day">Пятница
    <div class="menu">
        <div class="food br">Завтрак</div>
        <div class="food lun">Обед</div>
        <div class="food din">Ужин</div>
    </div>
</div>
<div class="day">Суббота
    <div class="menu">
        <div class="food br">Завтрак</div>
        <div class="food lun">Обед</div>
        <div class="food din">Ужин</div>
    </div>
</div>
</body>
</html>
