<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 650px;
        }
        h2~p{
            border-style: solid;
            border-radius: 0 11px;
            border-width: 1px;
            border-color: darkgray;
            padding: 5px;
            margin: 5px;
        }
        p::selection{
            background-color: black;
            color: white;
        }
        ul{
            list-style-image: url("../pic/logo-list.jpg");

        }
        [href^="https://"]:before{
           content: url("../pic/extref.png");
        }
        [href$=".zip"]:after{
            content: url("../pic/logo-zip.gif");
        }
        [href$=".docx"]:after{
            content: url("../pic/logo-doc.jpg");
        }
        [href$=".pdf"]:after{
            content: url("../pic/logo-pdf.png");
        }
    </style>
</head>
<body>
<h2>Форматы файлов</h2>
<p>
doc или .DOC (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.
Расширение «.doc» часто использовалось для обозначения текстовых файлов, содержащих текст без форматирования, позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="Word.docx" target="_blank">Документ MS Word</a>
</p>
<p>
    Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный открытый формат электронных документов, изначально разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.<br>
    <a href="PDF.pdf" target="_blank">Документ PDF</a>
</p>
<p>
    ZIP — формат архивации файлов и сжатия данных без потерь. Архив <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">ZIP</a> может содержать один или несколько файлов и каталогов, которые могут быть сжаты разными алгоритмами. Наиболее часто в ZIP используется алгоритм сжатия Deflate.<br>
    <a href="ZIP.zip" target="_blank">Архив</a>
</p>
<h3>Это список из файлов</h3>
<ul>
    <li><a href="Word.docx" target="_blank">Документ MS Word</a></li>
    <li><a href="PDF.pdf" target="_blank">Документ PDF</a></li>
    <li><a href="ZIP.zip" target="_blank">Архив</a></li>
</ul>
</body>
</html>